<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mycircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mycircuit">
    <a name="circuit" val="mycircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <comp lib="0" loc="(160,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Power"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Ground"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
