<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="mycircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mycircuit">
    <a name="circuit" val="mycircuit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(560,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(250,260)" to="(510,260)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(280,130)" to="(510,130)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(620,90)" to="(620,180)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(70,70)" to="(70,260)"/>
  </circuit>
</project>
