<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="formula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="formula">
    <a name="circuit" val="formula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(650,40)" to="(650,130)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(510,130)" to="(650,130)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="0" loc="(200,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Ground"/>
    <comp lib="0" loc="(350,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Ground"/>
  </circuit>
</project>
