<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(230,130)" to="(230,400)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(290,240)" to="(290,470)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <comp lib="0" loc="(470,280)" name="Ground"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
